<!DOCTYPE html>
<html lang="en">
<head>
    <title>Гузюк</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Pacifico&display=swap" rel="stylesheet">
    <style>
        body{
            background-color: lightgreen;
        }
        .photo1{ 
            display: flex;
            justify-content: center;
            margin: 300px;
        }
        .photo2{
            display: flex;
            justify-content: center;
            margin: 300px;
        }
        .photo3{
            display: flex;
            justify-content: center;
            margin: 300px;
        }
        .photo4{
            display: flex;
            justify-content: center;
            margin: 300px; 
        }
        .text1{
            text-shadow: 2px 2px 3px red; 
            text-align: left;
        }
        .text2{
            text-decoration-line: overline underline line-through;
            text-align: center;
        }
        .text3{
            letter-spacing: 10px;
            text-align: right;
            margin-bottom: 100px;
        }
        .button{
           background-color: none;
           border: none;
           color: white;
           text-align: center;
           text-decoration: none;
           padding: 100px 300px;
           display: inline-block;
           font-size: 40px;
           margin: 4px 2px;
           transition-duration: 0.4s; 
           cursor: pointer;
           text-decoration: none; 
        }
        .button1{
            margin-bottom: 100px;
            color: black;
            border: 2px solid #00ba06;
            box-shadow: 10px 25px 32px ;
            border-radius: 12px;
        }        
        .button1:hover {
            background-color: #00ba06;
            color: white;
            box-shadow: 10px 25px 32px #ba0025;
            text-decoration: none;
        }
        .button2{
            margin-bottom: 100px;
            color: black;
            border: 2px solid #ba0025;
            box-shadow: 10px 25px 32px;
            border-radius: 12px;
            margin-left: 246px;
        }
        .button2:hover{
            background-color: #ba0025;
            color: white;
            box-shadow: 10px 25px 32px #00ba06;
        }
        .button3{
            margin-bottom: 100px;
            color: black;
            border: 2px solid #5d00ba;
            box-shadow: 10px 25px 32px;
            border-radius: 12px;
            background-color: transparent;
        }
        .button3:hover{
            background-color: #5d00ba;
            color: white;
            box-shadow: 10px 25px 32px #d2c913;
        }
        .button4{
            margin-bottom: 100px;
            color: black;
            border: 2px solid #d2c913;
            box-shadow: 10px 25px 32px;
            border-radius: 12px;
            margin-left:  270px;
            background-color: transparent;
        }
        .button4:hover{
            background-color: #d2c913;
            color: white;
            box-shadow: 10px 25px 32px #5d00ba;
        }
        .text4{
            font-family: 'Pacifico', cursive;
            text-align: center;
            margin-bottom: 200px; 
            font-size: 20px;
        }
        
    </style>
</head>
<body>
    <div>
        <div>
            <table border="2" width="100%" cellpadding="10">
                <tr>
                    <th>Людські раси</th>
                    <th>Ельфійські раси</th>
                    <th>Звірораси</th>
                </tr>
                <tr>
                    <td>Бретони</td>
                    <td>Альтмери</td>
                    <td>Аргоніани</td>
                </tr>
                <tr>
                    <td>Імперці</td>
                    <td>Босмери</td>
                    <td>Хаджити</td>
                </tr>
                <tr>
                    <td>Норди</td>
                    <td>Данмери</td>
                    <td>Ка П'отун</td>
                </tr>
                <tr>
                    <td>Редгарди</td>
                    <td>Орки</td>
                    <td>Танг Мо</td>
                </tr>
                <tr>
                    <td>Річмени</td>
                    <td>Айлейди</td>
                    <td>Імга</td>
                </tr>
                <tr>
                    <td>Котрінги</td>
                    <td>Двамери</td>
                    <td>Камаль</td>
                </tr>
                <tr>
                    <td>Неди</td>
                    <td>Каймери</td>
                    <td>Слоади</td>
                </tr>
                <tr>
                    <td>Кепту</td>
                    <td>Маомери</td>
                    <td>Цаески</td>
                </tr>
                <tr>
                    <td>Велитні</td>
                    <td>Орсименри</td>
                    <td>Р'єклінги</td>
                </tr>
                <tr>
                    <td>Орма</td>
                    <td>Фалмери</td>
                    <td>Дреуги</td>
                </tr>
            </table>   
        </div>        
        <div> 
            <ul>
                <li>000AB375</li>
                <li>0008CDFA</li>
                <li>00039647</li>                             
                <li>000AB7BB</li>
                <li>0004B56C</li>
                <li>000663D7</li>
                <li>0007C260</li>
                <li>0005AF48</li>   
            </ul>
        </div>
        <div>
            <ol>
                <li>Вайтран</li>
                <li>Вінтерхельм</li>
                <li>Винтрехолд</li>
                <li>Данстар</li>
                <li>Маркарт</li>
                <li>Морфол</li>
                <li>Ріфтен</li>
                <li>Солітьюд</li>
                <li>Фолкріт</li>
            </ol>
        </div>
    </div>
    <div>
        <div class="photo1">
            <a href="https://terraria.wiki.gg/wiki/Terraspark_Boots">
                <img src="file:///C:/Users/User/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/5deff604de2eab54c38339aaf1506ad3.jpg" height="500" width="800" class="img"><br>
                <figcaption><b>Terraspark Boots</b></figcaption>
            </a> 
        </div>
        <div class="photo2">
            <a href="file:///C:/Users/User/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/dz.html">   
                <img src="file:///C:/Users/User/Downloads/9xjksfo0oy351.jpg" height="500" width="800" class="img"><br>
                <figcaption><i>Zenith</i></figcaption>
            </a>     
        </div>
        <div class="photo3">
            <a href="https://terraria.wiki.gg/wiki/Cell_Phone">
                <img src="file:///C:/Users/User/Downloads/cellphone-craft-guide6.jpg" height="500" width="800" class="img"><br>
                <figcaption><del>Cell Phone</del></figcaption>
            </a>
        </div>
        <div class= "photo4">
            <a href="https://terraria.wiki.gg/wiki/Ankh_Shield">   
                <img src="https://abrakadabra.fun/uploads/posts/2022-03/1646682432_35-abrakadabra-fun-p-retsept-zenita-terrariya-52.png" height="500" width="800">
                <figcaption><i><b><del>Ankh Shield</del></b></i></figcaption>
            </a> 
        </div>  
    </div>  
    <div>
        <div class="text1">
            <p1><big>Текст з тінь і освітлення</big></p1><br>
        </div>
        <div class="text2">
            <p2><big>Текст підкреслене зверху, знизу і по середині</big></p2><br> 
        </div>
        <div class="text3">
            <p3><big>Текст з інтервалом</big></p3>
        </div>
    </div>
    <div>     
        <a  class="button button1" href="file:///C:/Users/User/OneDrive/%D0%A0%D0%BE%D0%B1%D0%BE%D1%87%D0%B8%D0%B9%20%D1%81%D1%82%D1%96%D0%BB/%D0%86%D0%BD%D1%84%D0%BE%D1%80%D0%BC%D0%B0%D1%82%D0%B8%D0%BA%D0%B0/dz.html">Button</a>
        <a  class="button button2" href="https://www.w3schools.com/css/css3_buttons.asp">CSS GUIDE</a>
        <button  class="button button3" onclick="window.location.href ='C:\Users\User\OneDrive\Робочий стіл\Інформатика\4.html'">Button3</button>        
        <button  class="button button4" onclick="window.location.href = 'https://ru.w3docs.com/snippets/html/kak-sozdat-html-knopku-kotoraia-deistvuet-kak-ssylka.html'">Button 4</button>        
    </div>
    <div>
        <p class="text4">
            Скайрім розташований на півночі Тамріеля. Межує з Хай Роком і Хаммерфеллом на заході,<br> 
            Сироділом на півдні і з Морровіндом на сході. З півночі омивається водами Моря Привидів. 
            <br><br>Клімат Скайріма вельми холодний, хоча в недовге скайрімське літо природа оживає. В Імперії побутує стереотип,<br> 
            що від Скайріма варто триматися подалі: не тільки через снігові бурі, але через<br> 
            пристрасть нордів до спиртних напоїв, особливо до меду.
        </p>
    </div>
</body>
</html>